MONGO_URI=mongodb+srv://dustin_owner:ixTwvnhHVtS3mFRC@cluster0.vvoglmx.mongodb.net/?retryWrites=true&w=majority
PORT=8080
SECRET=$%WEERY%ETVWEJGW%@WFSSDFSDF$$$FGSVSFSGSGSDFSDFS
BMB_SMTP=1234

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSOWRD=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
EMAIL_FROM=dustin.anthony.coffman@gmail.com